Stress testing:
./go-stress-testing-mac -c 500 -n 50 -u 'http://localhost:10050'

multi threads:


 开始启动  并发数:500 请求数:50 请求参数:
request:
 form:http
 url:http://localhost:10050
 method:GET
 headers:map[]
 data:
 verify:statusCode
 timeout:30s
 debug:false



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────
   1s│    500│   1554│      0│ 1977.03│  679.31│   86.09│    0.51│200:1554
   2s│    500│   3363│      0│ 1951.61│  679.31│   86.09│    0.51│200:3363
   3s│    500│   5029│      0│ 1895.57│  679.31│   86.09│    0.53│200:5029
   4s│    500│   6786│      0│ 1906.78│  679.31│   86.09│    0.52│200:6786
   5s│    500│   8634│      0│ 1910.65│  679.31│   86.09│    0.52│200:8634
   6s│    500│  10280│      0│ 1899.87│  679.31│   86.09│    0.53│200:10280
   7s│    500│  12387│      0│ 1949.31│  679.31│   86.09│    0.51│200:12387
   8s│    500│  14473│      0│ 1982.99│  679.31│   86.09│    0.50│200:14473
   9s│    500│  15453│      0│ 1877.36│  859.98│   86.09│    0.53│200:15453
  10s│    500│  17102│      0│ 1952.81│  859.98│   13.93│    0.51│200:17102
  12s│    500│  19151│      0│ 1908.32│ 1032.92│    4.75│    0.52│200:19151
  12s│    500│  20111│      0│ 1817.65│ 1226.12│    4.75│    0.55│200:20111
  13s│    500│  21639│      0│ 1863.58│ 1226.12│    4.75│    0.54│200:21639
  14s│    500│  23043│      0│ 1792.94│ 1312.26│    0.45│    0.56│200:23043
  15s│    500│  24591│      0│ 1832.27│ 1312.26│    0.38│    0.55│200:24591
  16s│    500│  24790│      0│ 1835.29│ 1312.26│    0.38│    0.54│200:24790
  17s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  18s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  19s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  20s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  21s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  22s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  23s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  24s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  25s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  26s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  27s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  28s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  29s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  30s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  31s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  32s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  33s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  34s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  35s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  36s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  37s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  38s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
  39s│    500│  24794│      0│ 1835.05│ 1312.26│    0.38│    0.54│200:24794
请求失败: Get "http://localhost:10050": dial tcp [::1]:10050: i/o timeout (Client.Timeout exceeded while awaiting headers)
  40s│    500│  24794│      1│ 1826.93│30001.61│    0.38│    0.55│200:24794;509:1
请求失败: Get "http://localhost:10050": dial tcp [::1]:10050: i/o timeout (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
  41s│    500│  24973│     11│ 1759.52│31078.57│    0.38│    0.57│200:24973;509:11
  42s│    500│  24973│     11│ 1759.52│31078.57│    0.38│    0.57│509:11;200:24973
请求失败: Get "http://localhost:10050": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
请求失败: Get "http://localhost:10050": dial tcp [::1]:10050: i/o timeout (Client.Timeout exceeded while awaiting headers)
  42s│    500│  24987│     13│ 1745.74│31078.57│    0.38│    0.57│200:24987;509:13


*************************  结果 stat  ****************************
处理协程数量: 500
请求总数（并发数*请求数 -c * -n）: 25000 总请求时间: 42.461 秒 successNum: 24987 failureNum: 13
*************************  结果 end   ****************************





thread pool:

 开始启动  并发数:500 请求数:50 请求参数:
request:
 form:http
 url:http://localhost:10050
 method:GET
 headers:map[]
 data:
 verify:statusCode
 timeout:30s
 debug:false



─────┬───────┬───────┬───────┬────────┬────────┬────────┬────────┬────────
 耗时│ 并发数│ 成功数│ 失败数│   qps  │最长耗时│最短耗时│平均耗时│ 错误码
─────┼───────┼───────┼───────┼────────┼────────┼────────┼────────┼────────
   1s│    500│   1754│      0│ 2342.51│  315.46│  131.44│    0.43│200:1754
   2s│    500│   3883│      0│ 2291.89│  379.38│  131.44│    0.44│200:3883
   3s│    500│   6186│      0│ 2324.93│  379.38│  131.44│    0.43│200:6186
   4s│    500│   8461│      0│ 2358.12│  379.38│  131.44│    0.42│200:8461
   5s│    500│  10950│      0│ 2403.15│  379.38│  131.44│    0.42│200:10950
   8s│    500│  12656│      0│ 2429.04│  379.38│  131.44│    0.41│200:12656
   8s│    500│  13018│      0│ 1940.94│ 2374.73│  131.44│    0.52│200:13018
   9s│    500│  15140│      0│ 1840.25│ 2408.41│  108.01│    0.54│200:15140
  10s│    500│  18181│      0│ 1949.28│ 2408.41│    0.61│    0.51│200:18181
  11s│    500│  21144│      0│ 2054.31│ 2408.41│    0.61│    0.49│200:21144
  12s│    500│  23764│      0│ 2124.78│ 2408.41│    0.39│    0.47│200:23764
  13s│    500│  24902│      0│ 2145.27│ 2408.41│    0.35│    0.47│200:24902
  14s│    500│  25000│      0│ 2147.13│ 2408.41│    0.35│    0.47│200:25000


*************************  结果 stat  ****************************
处理协程数量: 500
请求总数（并发数*请求数 -c * -n）: 25000 总请求时间: 13.637 秒 successNum: 25000 failureNum: 0
*************************  结果 end   ****************************


